<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
    <title>Wish List</title>
  </head>
  <style>
    body{
        text-align: center;
        background-color: rgb(147, 20, 221)
        
    }
    h1{
        color: antiquewhite;
    }
    
    /* Include the padding and border in an element's total width and height */
*{
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
/* ul {
  margin: 0;
  padding: 0;
} */

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  /* padding: 12px 8px 12px 40px; */
  padding: 30px 40px 12px 40px;
  width: 97%;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the data */
.data {
  background-color: rgb(147, 20, 221);
  padding: 30px 40px;
  width: 100%;
  /* color: white; */
  text-align: center;
}

/* Style the header */
.header {
  background-color: rgb(147, 20, 221);
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 55%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.icon{
    /* padding: 10px; */
    float: right;
    border: none;
}
#filter{
  padding: 5px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  /* float: right; */
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;

}

#filter_btn{
  padding: 5px;
  width: 5%;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;

}

.uncheck{

  transform-style: preserve-3d;
  will-change: transform;

}
</style>
  <body>
    <br>
    <h1>HELLO, {{player_name}}</h1>
    <h1>WORKS TO BE DONE</h1>
    <div id="myDIV" class="header">
        <form action="add_task" method="POST">
            {% csrf_token %}
            <input type="text" name="task" id="myInput" placeholder="Enter The Work" required>
            <input type="submit" class="addBtn" name="Add" value="Add" >
            
        </form>
        <form action="filter_data", method="POST">
          {% csrf_token %}
        <select name="filter" id="filter">
          <option value="All" name="All" {{All}}><button name="All" value="All" >All</button></option>
          <option value="Complete" name="Complete" {{Complete}}><button name="Complete" value="Complete">Complete</button></option>
          <option value="Not Started" name="Not Started" {{Not_Started}}><button name="Not Started" value="Not Started">Not Started</button></option>
        </select>
        <input type="submit" id="filter_btn" name="filter_btn" value="Filter" >
      </form>
    </div>
    <div id="UL_div" class="data">
        <!-- <i class="fas fa-cloud"></i> -->
        
      <ul id="myUL" style="list-style: none;">
        
        {%    for task in tasks %}
            <form action="delete" method="POST">
                {% csrf_token %}
                
                
                {% if task.status == "Not Started"%}
                <li name="do" value="hi" class="uncheck">{{task.do}} <input type="hidden" name="do" value="{{task.do}}">
                
                {% else %}
                <li name="do" value="hi" class="checked">{{task.do}} <input type="hidden" name="do" value="{{task.do}}">
                {% endif %}
                
                <!-- <input type="submit" class="addBtn" > -->
                <button class="icon" name="rm" value="remove">❌</button>
                <button class="icon" name="done" value="done">✔️</button>
                <!-- <i id="icon" >❌</i>
                <i id="icon">✔️</i> -->
                </li>
                
        </form>
        {% endfor %}
        
      </ul>
    </div>
    <form action="login">
    <button style="align-items: center;">Log Out</button>
  </form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>